<!DOCTYPE html><html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proiectare Construcții - Vlad Dragoș</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    header {
      background: url('https://picsum.photos/1920/600?blur') no-repeat center center/cover;
      color: white;
      text-align: center;
      padding: 120px 20px;
    }
    header h1 {
      font-size: 3rem;
      font-weight: bold;
    }
    header p {
      font-size: 1.3rem;
    }
    .services i {
      font-size: 3rem;
      color: #0d6efd;
      margin-bottom: 10px;
    }
    .portfolio img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    }
    footer {
      background: #222;
      color: #bbb;
      text-align: center;
      padding: 30px 10px;
    }
  </style>
</head>
<body>
  <!-- Hero -->
  <header>
    <h1>Proiectare Construcții</h1>
    <p>Arhitectură | Structuri | Construcții civile, industriale și agricole</p>
    <a href="#contact" class="btn btn-primary btn-lg mt-3">Contactează-mă</a>
  </header>  <!-- Despre -->  <section class="container py-5">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h2>Despre mine</h2>
        <p>Sunt <strong>ing. Vlad Dragoș</strong>, specializat în proiectare construcții civile, industriale și agricole. Ofer servicii complete de arhitectură, infrastructură și suprastructură de rezistență, documentații tehnice (DTAC, PTh), evaluări și consultanță pentru investiții.</p>
        <p>Experiența acumulată în domeniu îmi permite să ofer soluții sigure, eficiente și adaptate cerințelor clienților.</p>
      </div>
      <div class="col-md-6">
        <img src="poze/info.jpg" alt="Despre mine" class="img-fluid rounded shadow">
      </div>
    </div>
  </section>  <!-- Servicii -->  <section class="bg-light py-5">
    <div class="container text-center">
      <h2 class="mb-4">Servicii</h2>
      <div class="row g-4 services">
        <div class="col-md-3">
          <i class="bi bi-building"></i>
          <h5>Arhitectură</h5>
          <p>Planuri 2D, fațade, învelitoare, compartimentări.</p>
        </div>
        <div class="col-md-3">
          <i class="bi bi-diagram-3"></i>
          <h5>Structuri</h5>
          <p>Infrastructură și suprastructură de rezistență.</p>
        </div>
        <div class="col-md-3">
          <i class="bi bi-clipboard-check"></i>
          <h5>Documentații</h5>
          <p>DTAC, PTh, studii de fezabilitate și devize.</p>
        </div>
        <div class="col-md-3">
          <i class="bi bi-people"></i>
          <h5>Consultanță</h5>
          <p>Evaluare tehnică și economică a investițiilor.</p>
        </div>
      </div>
    </div>
  </section>  <!-- Portofoliu -->  <section class="container py-5 portfolio">
    <h2 class="text-center mb-4">Portofoliu</h2>
    <div id="carouselPortfolio" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="poze/1.jpg" class="d-block w-100" alt="Proiect 1">
        </div>
        <div class="carousel-item">
          <img src="poze/2.jpg" class="d-block w-100" alt="Proiect 2">
        </div>
        <div class="carousel-item">
          <img src="poze/3.jpg" class="d-block w-100" alt="Proiect 3">
        </div>
				<div class="carousel-item">
					<img src="poze/4.jpg" class="d-block w-100" alt="Proiect 5">
				</div>
				<div class="carousel-item">
					<img src="poze/5.jpg" class="d-block w-100" alt="Proiect 6">
				</div>
				<div class="carousel-item">
					<img src="poze/6.jpg" class="d-block w-100" alt="Proiect 7">
				</div>
				<div class="carousel-item">
					<img src="poze/7.jpg" class="d-block w-100" alt="Proiect 8">
				</div>
				<div class="carousel-item">
					<img src="poze/8.jpg" class="d-block w-100" alt="Proiect 9">
				</div>
				<div class="carousel-item">
					<img src="poze/9.jpg" class="d-block w-100" alt="Proiect 10">
				</div>
				<div class="carousel-item">
					<img src="poze/preturi.jpg" class="d-block w-100" alt="Proiect 11">
				</div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselPortfolio" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselPortfolio" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>  <!-- Contact -->  <section id="contact" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-4">Contact</h2>
      <div class="row justify-content-center">
        <div class="col-md-6 text-center">
          <p class="mb-2">Telefon: <strong>0742 847 964</strong></p>
          <p>Email: <strong>vladdragos@yahoo.com</strong></p>
          <a href="mailto:vlddragos@yahoo.com" class="btn btn-primary mt-3">Trimite un Email</a>
        </div>
      </div>
    </div>
  </section>  <!-- Footer -->  <footer>
    <p>&copy; 2025 Ing. Vlad Dragoș - Proiectare Construcții</p>
  </footer>  <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.js"></script>  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script></body>
</html>